server {

    listen ${NGINX_PORT_443} ssl;
    listen [::]:${NGINX_PORT_443} ssl ipv6only=on;

    server_name ${NGINX_HOST} www.${NGINX_HOST};
    server_tokens off; ## Don't show the nginx version number, a security best practice

    ssl_certificate ${NGINX_SSL_DIR}/fullchain.pem;
    ssl_certificate_key ${NGINX_SSL_DIR}/privkey.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    ssl_dhparam ${NGINX_SSL_DIR}/ssl-dhparams.pem;

    #
    #charset    utf-8;
    #
    #client_max_body_size 75M;

    root  ${NGINX_ROOT_DIR};

    access_log  ${NGINX_LOG_DIR}/${NGINX_PORT_443}/${NGINX_HOST}.access.log;
    error_log   ${NGINX_LOG_DIR}/${NGINX_PORT_443}/${NGINX_HOST}.error.log;

    location / {
        #proxy_pass http://${RUST_PROJECT_HOST}:${RUST_PORT}?$query_string;
        proxy_pass http://${RUST_PROJECT_HOST}:${RUST_PORT};

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # для всех запросов с точками, задаём root директорию в папке static
    location ~* ^.+\..+$ {
        root ${NGINX_ROOT_DIR}/static;
    }
}